/*variable*/
:root {
    --primary-color: #000000;
}
/*reset*/
* {
    box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 2px solid transparent;
}

/*html, body*/
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
html, body {
    height: 100%;
}
/*html, body end*/

/*wrapper*/
.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 290px auto;
    background: #eee;
}
/*wrapper end*/

/*sidebar*/
.sidebar {
    background: #fff;
    border-radius: 0 20px 20px 0;
    padding: 20px 60px 60px;
}
.sidebar__title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: var(--primary-color);
    cursor: default;
}
.sidebar__nav {
}
.sidebar__ul {
}
.sidebar__link {
    position: relative;
    padding: 30px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    font-style: normal;
}
.sidebar__link:hover {
    border-bottom: 2px solid var(--primary-color);

}
.sidebar__link::before {
    content: "";
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0px;
    top: 30px;

}
.sidebar li:nth-child(1) a::before {
    background: url("../img/css_sprites.png") -57px -10px;
}
.sidebar li:nth-child(2) a::before {
    background: url("../img/css_sprites.png") -10px -58px;;
}
.sidebar li:nth-child(3) a::before {
    background: url("../img/css_sprites.png") -100px -51px;
}
.sidebar li:nth-child(4) a::before {
    background: url("../img/css_sprites.png") -10px -100px;
}
.sidebar li:nth-child(5) a::before {
    background: url("../img/css_sprites.png") 340px 70px;
}
.sidebar li:nth-child(6) a::before {
    background: url("../img/css_sprites.png") 295px -10px;
}
.sidebar li:nth-child(7) a::before {
    background: url("../img/css_sprites.png") 385px -15px;
}
/*sidebar end*/

/*content*/
.content {
    max-width: 1100px;
    padding: 20px;
    display: grid;
    gap: 20px;
    margin: 0 auto;
    grid-template-areas: 
    "nav nav nav nav"
    "img1 img1 img3 img4"
    "img2 img2 img3 img4"
    "img5 img6 img7 img7"
    "img5 img6 img8 img8";
}
/*nav*/
.content .nav {
    grid-area: nav;
}
.nav ul {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}
.nav a{
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    padding: 8px;
}
.nav a:hover:not(li:last-child a , li:nth-child(5) a) {
    border-bottom: 2px solid var(--primary-color);
}
.nav li:nth-child(5) a {
    background: url(../img/cart.png) center no-repeat;
    background-size: 100%;
}
/*img*/
.content__img img {
    /*
    width: 100%;
    */
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.content__img {
    position: relative;
}
.img1 {
    grid-area: img1;
}
.img2 {
    grid-area: img2;
    
}.img3 {
    grid-area: img3;
}
.circle {
    width: 40px;
    height: 40px;
    background: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.heart {
    width: 40px;
    height: 40px;
    background: url(../img/heart.png) no-repeat center;
}
.circle:hover .heart{
    background: url(../img/heart2.png) no-repeat center;
}
.img4 {
    grid-area: img4;
}
.img4::before {
    content: "";
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height:40px;
    background: #fff;
    border-radius: 50%;
}
.img4::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background: url(../img/heart.png) no-repeat center;
    cursor: pointer;
}
.img4:hover::after{
    background: url(../img/heart2.png) no-repeat center;
}
.img5 {
    grid-area: img5;
    
}.img6 {
    grid-area: img6;
    
}.img7 {
    grid-area: img7;
    
}.img8 {
    grid-area: img8;
}
/*content end*/

/*media*/
@media (max-width:992px) {
    .wrapper {
        grid-template-columns: auto;
    }
    .sidebar {
        display: none;
    }
    .content {
        grid-template-areas: 
        "img1 img1"
        "img2 img2"
        "img3 img4"
        "img5 img6"
        "img5 img6"
        "img7 img7"
        "img8 img8";
    }
}
/*media end*/
